layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b1c5ff"
        inactive-color "#8c90a0"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1c5ff"
        inactive-color "#8c90a0"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1c5ff"
        inactive-color "#8c90a0"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1c5ff80"
    }
}