window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}

}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true    
}

// Thunderbird/ZapZap/PiP no HDMI-A-1 
window-rule {
    match app-id="spotify"
    match app-id="com.rtosta.zapzap"
    match app-id="com.github.th_ch.youtube_music"
    match app-id="Thunderbird"
    open-on-output "HDMI-A-1"
    open-focused false
    open-maximized false
    open-fullscreen false
    default-column-width { proportion 0.5; }
}



//PiP
window-rule {
    match title="Picture-in-Picture"
    open-focused false
    open-floating true
    open-maximized false
    open-on-output "HDMI-A-1"
    open-fullscreen false
    //min-width 1300
    max-height 1000 
    default-floating-position x=50 y=50 relative-to="bottom-right"
}

// Zen Browser no DP-3
window-rule {
    match app-id="zen"
    exclude title="Picture-in-Picture"
    open-on-output "DP-3"
    open-maximized true
    open-focused true
    open-fullscreen false

}


// Steam no DP-3 em novo workspace
window-rule {
    match app-id="steam"
    match app-id="net.lutris.Lutris"
    open-on-output "DP-3"
    open-focused false
    open-fullscreen false
    open-maximized false
}

// Thunar rename dialog
window-rule {
    match app-id="Thunar"
    match title=r"^Rename"
    open-floating true
    //default-floating-position x=400 y=500 relative-to="bottom-right"

}

// Steam games on DP-3, new workspace, fullscreen
window-rule {
    match app-id=r"^steam_app_"
    open-on-output "DP-3"
    open-maximized true
    open-focused true
    open-fullscreen true
}