background = #121318
foreground = #e3e1e9
cursor-color = #e3e1e9
cursor-text = #c6c5d0
selection-background = #c3c5dd
selection-foreground = #2c2f42

# black
palette = 0=#4c4c4c
palette = 8=#262626

# red
palette = 1=#ac8a8c
palette = 9=#c49ea0

# green
palette = 2=#8aac8b
palette = 10=#9ec49f

# yellow
palette = 3=#aca98a
palette = 11=#c4c19e

# blue
palette = 4=#bac3ff
palette = 12=#a39ec4

# magenta
palette = 5=#ac8aac
palette = 13=#c49ec4

# cyan
palette = 6=#8aacab
palette = 14=#9ec3c4

# white
palette = 7=#f0f0f0
palette = 15=#e7e7e7
