background = #0f1417
foreground = #dfe3e7
cursor-color = #dfe3e7
cursor-text = #c1c7ce
selection-background = #b6c9d8
selection-foreground = #20333e

# black
palette = 0=#4c4c4c
palette = 8=#262626

# red
palette = 1=#ac8a8c
palette = 9=#c49ea0

# green
palette = 2=#8aac8b
palette = 10=#9ec49f

# yellow
palette = 3=#aca98a
palette = 11=#c4c19e

# blue
palette = 4=#91cef4
palette = 12=#a39ec4

# magenta
palette = 5=#ac8aac
palette = 13=#c49ec4

# cyan
palette = 6=#8aacab
palette = 14=#9ec3c4

# white
palette = 7=#f0f0f0
palette = 15=#e7e7e7
