# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A191F)
$foreground = rgb(F4F6FC)
$color0 = rgb(404047)
$color1 = rgb(0F1128)
$color2 = rgb(323C79)
$color3 = rgb(9A2F28)
$color4 = rgb(9B71A2)
$color5 = rgb(438EB3)
$color6 = rgb(A9ABB9)
$color7 = rgb(E8E9F3)
$color8 = rgb(A2A3AA)
$color9 = rgb(141735)
$color10 = rgb(4350A1)
$color11 = rgb(CD3F36)
$color12 = rgb(CF96D8)
$color13 = rgb(59BEEE)
$color14 = rgb(E1E4F7)
$color15 = rgb(E8E9F3)
