 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C6726E;
active-foreground: #F8EDD8;
normal-background: #000004;
normal-foreground: #F8EDD8;
urgent-background: #C6726E;
urgent-foreground: #F8EDD8;

alternate-active-background: #7A5457;
alternate-active-foreground: #F8EDD8;
alternate-normal-background: #000004;
alternate-normal-foreground: #F8EDD8;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F8EDD8;

selected-active-background: #C6726E;
selected-active-foreground: #F8EDD8;
selected-normal-background: #C6726E;
selected-normal-foreground: #F8EDD8;
selected-urgent-background: #C6726E;
selected-urgent-foreground: #F8EDD8;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #F8EDD8;
border-color: #C6726E;

color0: #000004;
color1: #232830;
color2: #2A2B32;
color3: #5C3F41;
color4: #945652;
color5: #945652;
color6: #B0996C;
color7: #ECDDBF;
color8: #A59B86;
color9: #2F3540;
color10: #383943;
color11: #7A5457;
color12: #C6726E;
color13: #C6726E;
color14: #EACC90;
color15: #ECDDBF;


}

