 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #675149;
active-foreground: #E2DBD2;
normal-background: #18191B;
normal-foreground: #E2DBD2;
urgent-background: #4B757A;
urgent-foreground: #E2DBD2;

alternate-active-background: #574742;
alternate-active-foreground: #E2DBD2;
alternate-normal-background: #18191B;
alternate-normal-foreground: #E2DBD2;
alternate-urgent-background: #18191B;
alternate-urgent-foreground: #E2DBD2;

selected-active-background: #4B757A;
selected-active-foreground: #E2DBD2;
selected-normal-background: #4B757A;
selected-normal-foreground: #E2DBD2;
selected-urgent-background: #675149;
selected-urgent-foreground: #E2DBD2;

background-color: #18191B;
background: rgba(0,0,0,0.7);
foreground: #E2DBD2;
border-color: #675149;

color0: #3F4042;
color1: #11161C;
color2: #0F2531;
color3: #413531;
color4: #4D3D37;
color5: #38585B;
color6: #80725E;
color7: #CDC3B6;
color8: #8F887F;
color9: #171D25;
color10: #143142;
color11: #574742;
color12: #675149;
color13: #4B757A;
color14: #AB987D;
color15: #CDC3B6;


}

