 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #754133;
active-foreground: #DEE1E4;
normal-background: #131112;
normal-foreground: #DEE1E4;
urgent-background: #C38D60;
urgent-foreground: #DEE1E4;

alternate-active-background: #2E384D;
alternate-active-foreground: #DEE1E4;
alternate-normal-background: #131112;
alternate-normal-foreground: #DEE1E4;
alternate-urgent-background: #131112;
alternate-urgent-foreground: #DEE1E4;

selected-active-background: #C38D60;
selected-active-foreground: #DEE1E4;
selected-normal-background: #C38D60;
selected-normal-foreground: #DEE1E4;
selected-urgent-background: #754133;
selected-urgent-foreground: #DEE1E4;

background-color: #131112;
background: rgba(0,0,0,0.7);
foreground: #DEE1E4;
border-color: #754133;

color0: #3B393A;
color1: #222A3A;
color2: #222A3A;
color3: #222A3A;
color4: #583126;
color5: #926A48;
color6: #7A7F86;
color7: #C8CCD1;
color8: #8C8E92;
color9: #2E384D;
color10: #2E384D;
color11: #2E384D;
color12: #754133;
color13: #C38D60;
color14: #A2A9B3;
color15: #C8CCD1;


}

