 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7D5806;
active-foreground: #ECD7AB;
normal-background: #140D16;
normal-foreground: #ECD7AB;
urgent-background: #BB2709;
urgent-foreground: #ECD7AB;

alternate-active-background: #62191C;
alternate-active-foreground: #ECD7AB;
alternate-normal-background: #140D16;
alternate-normal-foreground: #ECD7AB;
alternate-urgent-background: #140D16;
alternate-urgent-foreground: #ECD7AB;

selected-active-background: #BB2709;
selected-active-foreground: #ECD7AB;
selected-normal-background: #BB2709;
selected-normal-foreground: #ECD7AB;
selected-urgent-background: #7D5806;
selected-urgent-foreground: #ECD7AB;

background-color: #140D16;
background: rgba(0,0,0,0.7);
foreground: #ECD7AB;
border-color: #7D5806;

color0: #3C363E;
color1: #17011F;
color2: #17011F;
color3: #4A1315;
color4: #5E4204;
color5: #8C1D07;
color6: #976A0C;
color7: #DCBE7F;
color8: #9A8559;
color9: #1F022A;
color10: #1F022A;
color11: #62191C;
color12: #7D5806;
color13: #BB2709;
color14: #C98D10;
color15: #DCBE7F;


}

