 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4B566B;
active-foreground: #F7F9F6;
normal-background: #1E1E20;
normal-foreground: #F7F9F6;
urgent-background: #497DEF;
urgent-foreground: #F7F9F6;

alternate-active-background: #1721FA;
alternate-active-foreground: #F7F9F6;
alternate-normal-background: #1E1E20;
alternate-normal-foreground: #F7F9F6;
alternate-urgent-background: #1E1E20;
alternate-urgent-foreground: #F7F9F6;

selected-active-background: #497DEF;
selected-active-foreground: #F7F9F6;
selected-normal-background: #497DEF;
selected-normal-foreground: #F7F9F6;
selected-urgent-background: #4B566B;
selected-urgent-foreground: #F7F9F6;

background-color: #1E1E20;
background: rgba(0,0,0,0.7);
foreground: #F7F9F6;
border-color: #4B566B;

color0: #454546;
color1: #16161B;
color2: #223576;
color3: #1119BC;
color4: #384050;
color5: #375EB3;
color6: #ADB3AD;
color7: #EBEEEA;
color8: #A4A7A4;
color9: #1E1E24;
color10: #2D469E;
color11: #1721FA;
color12: #4B566B;
color13: #497DEF;
color14: #E7EEE6;
color15: #EBEEEA;


}

