 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #AD615C;
active-foreground: #E3DBDD;
normal-background: #000003;
normal-foreground: #E3DBDD;
urgent-background: #9B8D91;
urgent-foreground: #E3DBDD;

alternate-active-background: #565E62;
alternate-active-foreground: #E3DBDD;
alternate-normal-background: #000003;
alternate-normal-foreground: #E3DBDD;
alternate-urgent-background: #000003;
alternate-urgent-foreground: #E3DBDD;

selected-active-background: #9B8D91;
selected-active-foreground: #E3DBDD;
selected-normal-background: #9B8D91;
selected-normal-foreground: #E3DBDD;
selected-urgent-background: #AD615C;
selected-urgent-foreground: #E3DBDD;

background-color: #000003;
background: rgba(0,0,0,0.7);
foreground: #E3DBDD;
border-color: #AD615C;

color0: #000003;
color1: #2B3338;
color2: #2D343A;
color3: #41464A;
color4: #824945;
color5: #74696D;
color6: #827276;
color7: #CEC3C5;
color8: #90888A;
color9: #3A444B;
color10: #3C464D;
color11: #565E62;
color12: #AD615C;
color13: #9B8D91;
color14: #AE989D;
color15: #CEC3C5;


}

