 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #787A89;
active-foreground: #EEEEF2;
normal-background: #2D3132;
normal-foreground: #EEEEF2;
urgent-background: #C76D35;
urgent-foreground: #EEEEF2;

alternate-active-background: #606975;
alternate-active-foreground: #EEEEF2;
alternate-normal-background: #2D3132;
alternate-normal-foreground: #EEEEF2;
alternate-urgent-background: #2D3132;
alternate-urgent-foreground: #EEEEF2;

selected-active-background: #C76D35;
selected-active-foreground: #EEEEF2;
selected-normal-background: #C76D35;
selected-normal-foreground: #EEEEF2;
selected-urgent-background: #787A89;
selected-urgent-foreground: #EEEEF2;

background-color: #2D3132;
background: rgba(0,0,0,0.7);
foreground: #EEEEF2;
border-color: #787A89;

color0: #515557;
color1: #14272C;
color2: #182A2F;
color3: #484E58;
color4: #5A5C67;
color5: #955228;
color6: #9B9AA4;
color7: #DFDEE4;
color8: #9C9BA0;
color9: #1A343A;
color10: #20383F;
color11: #606975;
color12: #787A89;
color13: #C76D35;
color14: #CFCEDA;
color15: #DFDEE4;


}

