 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #874C2E;
active-foreground: #DCE8E8;
normal-background: #111010;
normal-foreground: #DCE8E8;
urgent-background: #57767F;
urgent-foreground: #DCE8E8;

alternate-active-background: #242A27;
alternate-active-foreground: #DCE8E8;
alternate-normal-background: #111010;
alternate-normal-foreground: #DCE8E8;
alternate-urgent-background: #111010;
alternate-urgent-foreground: #DCE8E8;

selected-active-background: #57767F;
selected-active-foreground: #DCE8E8;
selected-normal-background: #57767F;
selected-normal-foreground: #DCE8E8;
selected-urgent-background: #874C2E;
selected-urgent-foreground: #DCE8E8;

background-color: #111010;
background: rgba(0,0,0,0.7);
foreground: #DCE8E8;
border-color: #874C2E;

color0: #393938;
color1: #0D0C0A;
color2: #1B1F1D;
color3: #1B201D;
color4: #653922;
color5: #41585F;
color6: #758E8E;
color7: #C5D6D6;
color8: #8A9695;
color9: #12100E;
color10: #242A27;
color11: #242A27;
color12: #874C2E;
color13: #57767F;
color14: #9CBEBD;
color15: #C5D6D6;


}

