* {
    primary: #accbe0;
    primary-fixed: #c8e7fd;
    primary-fixed-dim: #accbe0;
    on-primary: #143445;
    on-primary-fixed: #001e2d;
    on-primary-fixed-variant: #2c4a5c;
    primary-container: #123243;
    on-primary-container: #a2c0d6;
    secondary: #bdc8d1;
    secondary-fixed: #d9e4ee;
    secondary-fixed-dim: #bdc8d1;
    on-secondary: #273239;
    on-secondary-fixed: #121d24;
    on-secondary-fixed-variant: #3d4850;
    secondary-container: #3d4850;
    on-secondary-container: #d6e2eb;
    tertiary: #ebbe96;
    tertiary-fixed: #ffdcbf;
    tertiary-fixed-dim: #ebbe96;
    on-tertiary: #462a0d;
    on-tertiary-fixed: #2d1600;
    on-tertiary-fixed-variant: #5f4021;
    tertiary-container: #44290c;
    on-tertiary-container: #e0b48d;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121415;
    on-surface: #e3e2e4;
    on-surface-variant: #c2c7cc;
    outline: #8c9196;
    outline-variant: #42474c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e4;
    inverse-on-surface: #2f3032;
    inverse-primary: #456275;
    surface-dim: #121415;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1a1c1d;
    surface-container: #1e2021;
    surface-container-high: #292a2b;
    surface-container-highest: #343536;
}
