* {
    primary: #f3b3e4;
    primary-fixed: #ffd7f3;
    primary-fixed-dim: #f3b3e4;
    on-primary: #4d1f47;
    on-primary-fixed: #340830;
    on-primary-fixed-variant: #67355f;
    primary-container: #67355f;
    on-primary-container: #ffd7f3;
    secondary: #dbbed1;
    secondary-fixed: #f8daee;
    secondary-fixed-dim: #dbbed1;
    on-secondary: #3d2a39;
    on-secondary-fixed: #271624;
    on-secondary-fixed-variant: #554050;
    secondary-container: #554050;
    on-secondary-container: #f8daee;
    tertiary: #f5b9a5;
    tertiary-fixed: #ffdbd0;
    tertiary-fixed-dim: #f5b9a5;
    on-tertiary: #4c2619;
    on-tertiary-fixed: #321207;
    on-tertiary-fixed-variant: #663c2d;
    tertiary-container: #663c2d;
    on-tertiary-container: #ffdbd0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181216;
    on-surface: #ecdfe5;
    on-surface-variant: #d2c2cb;
    outline: #9a8d95;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #362e33;
    inverse-primary: #814c78;
    surface-dim: #181216;
    surface-bright: #3f373c;
    surface-container-lowest: #120c11;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282c;
    surface-container-highest: #3a3337;
}
