* {
    primary: #f1b3e6;
    primary-fixed: #ffd7f5;
    primary-fixed-dim: #f1b3e6;
    on-primary: #4c1f49;
    on-primary-fixed: #330832;
    on-primary-fixed-variant: #653661;
    primary-container: #280028;
    on-primary-container: #c78dbd;
    secondary: #dcbed4;
    secondary-fixed: #f9d9f1;
    secondary-fixed-dim: #dcbed4;
    on-secondary: #3e2a3b;
    on-secondary-fixed: #281526;
    on-secondary-fixed-variant: #564052;
    secondary-container: #594254;
    on-secondary-container: #fbdbf2;
    tertiary: #bacda2;
    tertiary-fixed: #d6e9bc;
    tertiary-fixed-dim: #bacda2;
    on-tertiary: #263516;
    on-tertiary-fixed: #121f04;
    on-tertiary-fixed-variant: #3c4c2a;
    tertiary-container: #081500;
    on-tertiary-container: #93a57c;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161215;
    on-surface: #eae0e4;
    on-surface-variant: #d2c2cc;
    outline: #9a8d96;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae0e4;
    inverse-on-surface: #342f32;
    inverse-primary: #804d7a;
    surface-dim: #161215;
    surface-bright: #3d383b;
    surface-container-lowest: #110d10;
    surface-container-low: #1f1a1d;
    surface-container: #231e21;
    surface-container-high: #2e282c;
    surface-container-highest: #393337;
}
