* {
    primary: #8ccefd;
    primary-fixed: #c8e6ff;
    primary-fixed-dim: #8ccefd;
    on-primary: #00344d;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004c6e;
    primary-container: #5497c4;
    on-primary-container: #000000;
    secondary: #b1cade;
    secondary-fixed: #cde6fb;
    secondary-fixed-dim: #b1cade;
    on-secondary: #1b3343;
    on-secondary-fixed: #031e2d;
    on-secondary-fixed-variant: #32495a;
    secondary-container: #32495a;
    on-secondary-container: #cbe3f8;
    tertiary: #fabb66;
    tertiary-fixed: #ffddb5;
    tertiary-fixed-dim: #fabb66;
    on-tertiary: #462b00;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #643f00;
    tertiary-container: #bd8636;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111416;
    on-surface: #e1e2e6;
    on-surface-variant: #c0c7cf;
    outline: #8a9299;
    outline-variant: #40484e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e6;
    inverse-on-surface: #2e3134;
    inverse-primary: #12648e;
    surface-dim: #111416;
    surface-bright: #36393d;
    surface-container-lowest: #0b0f11;
    surface-container-low: #191c1f;
    surface-container: #1d2023;
    surface-container-high: #272a2d;
    surface-container-highest: #323538;
}
