* {
    primary: #d8bafa;
    primary-fixed: #eedbff;
    primary-fixed-dim: #d8bafa;
    on-primary: #3c245a;
    on-primary-fixed: #260d43;
    on-primary-fixed-variant: #543b72;
    primary-container: #543b72;
    on-primary-container: #eedbff;
    secondary: #cfc1da;
    secondary-fixed: #ecddf7;
    secondary-fixed-dim: #cfc1da;
    on-secondary: #362d40;
    on-secondary-fixed: #20182a;
    on-secondary-fixed-variant: #4d4357;
    secondary-container: #4d4357;
    on-secondary-container: #ecddf7;
    tertiary: #f2b7c0;
    tertiary-fixed: #ffd9de;
    tertiary-fixed-dim: #f2b7c0;
    on-tertiary: #4b252c;
    on-tertiary-fixed: #321018;
    on-tertiary-fixed-variant: #653b42;
    tertiary-container: #653b42;
    on-tertiary-container: #ffd9de;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151218;
    on-surface: #e8e0e8;
    on-surface-variant: #ccc4cf;
    outline: #958e98;
    outline-variant: #4a454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e0e8;
    inverse-on-surface: #332f35;
    inverse-primary: #6c538b;
    surface-dim: #151218;
    surface-bright: #3c383e;
    surface-container-lowest: #100d12;
    surface-container-low: #1d1a20;
    surface-container: #211e24;
    surface-container-high: #2c292f;
    surface-container-highest: #373339;
}
