* {
    primary: #c0c5e0;
    primary-fixed: #dce1fd;
    primary-fixed-dim: #c0c5e0;
    on-primary: #2a3044;
    on-primary-fixed: #151b2e;
    on-primary-fixed-variant: #40465c;
    primary-container: #5c6279;
    on-primary-container: #ffffff;
    secondary: #c5c6d1;
    secondary-fixed: #e1e1ee;
    secondary-fixed-dim: #c5c6d1;
    on-secondary: #2e3039;
    on-secondary-fixed: #191b24;
    on-secondary-fixed-variant: #444650;
    secondary-container: #444650;
    on-secondary-container: #dfdfeb;
    tertiary: #d9c49b;
    tertiary-fixed: #f6e0b5;
    tertiary-fixed-dim: #d9c49b;
    on-tertiary: #3b2f11;
    on-tertiary-fixed: #251a01;
    on-tertiary-fixed-variant: #534525;
    tertiary-container: #71613f;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e5e2e4;
    on-surface-variant: #c6c6cd;
    outline: #909097;
    outline-variant: #46464d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2e4;
    inverse-on-surface: #303032;
    inverse-primary: #585e74;
    surface-dim: #131315;
    surface-bright: #39393b;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1b1b1d;
    surface-container: #201f21;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}
