* {
    primary: #bcc2ff;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bcc2ff;
    on-primary: #242b61;
    on-primary-fixed: #0e154b;
    on-primary-fixed-variant: #3b4279;
    primary-container: #3b4279;
    on-primary-container: #dfe0ff;
    secondary: #c4c5dd;
    secondary-fixed: #e0e0f9;
    secondary-fixed-dim: #c4c5dd;
    on-secondary: #2d2f42;
    on-secondary-fixed: #181a2c;
    on-secondary-fixed-variant: #444559;
    secondary-container: #444559;
    on-secondary-container: #e0e0f9;
    tertiary: #e6bad6;
    tertiary-fixed: #ffd7f0;
    tertiary-fixed-dim: #e6bad6;
    on-tertiary: #45263d;
    on-tertiary-fixed: #2d1127;
    on-tertiary-fixed-variant: #5e3c54;
    tertiary-container: #5e3c54;
    on-tertiary-container: #ffd7f0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #91909a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #535a92;
    surface-dim: #131318;
    surface-bright: #39393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #29292f;
    surface-container-highest: #34343a;
}
