* {
    primary: #91cef4;
    primary-fixed: #c5e7ff;
    primary-fixed-dim: #91cef4;
    on-primary: #00344b;
    on-primary-fixed: #001e2d;
    on-primary-fixed-variant: #004c6a;
    primary-container: #004c6a;
    on-primary-container: #c5e7ff;
    secondary: #b6c9d8;
    secondary-fixed: #d2e5f4;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #20333e;
    on-secondary-fixed: #0a1e28;
    on-secondary-fixed-variant: #374955;
    secondary-container: #374955;
    on-secondary-container: #d2e5f4;
    tertiary: #cbc1e9;
    tertiary-fixed: #e7deff;
    tertiary-fixed-dim: #cbc1e9;
    on-tertiary: #332c4c;
    on-tertiary-fixed: #1d1735;
    on-tertiary-fixed-variant: #494263;
    tertiary-container: #494263;
    on-tertiary-container: #e7deff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c1c7ce;
    outline: #8b9297;
    outline-variant: #41484d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #1f6587;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c1f;
    surface-container: #1c2024;
    surface-container-high: #262b2e;
    surface-container-highest: #313539;
}
