* {
    primary: #ffb781;
    primary-fixed: #ffdcc4;
    primary-fixed-dim: #ffb781;
    on-primary: #4e2600;
    on-primary-fixed: #2f1400;
    on-primary-fixed-variant: #6d3a09;
    primary-container: #6d3a09;
    on-primary-container: #ffdcc4;
    secondary: #e4bfa7;
    secondary-fixed: #ffdcc4;
    secondary-fixed-dim: #e4bfa7;
    on-secondary: #422b1a;
    on-secondary-fixed: #2a1707;
    on-secondary-fixed-variant: #5b412f;
    secondary-container: #5b412f;
    on-secondary-container: #ffdcc4;
    tertiary: #c6ca95;
    tertiary-fixed: #e3e7af;
    tertiary-fixed-dim: #c6ca95;
    on-tertiary: #2f330c;
    on-tertiary-fixed: #1a1d00;
    on-tertiary-fixed-variant: #464a20;
    tertiary-container: #464a20;
    on-tertiary-container: #e3e7af;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120d;
    on-surface: #f0dfd6;
    on-surface-variant: #d6c3b7;
    outline: #9f8d82;
    outline-variant: #52443b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd6;
    inverse-on-surface: #382f28;
    inverse-primary: #895020;
    surface-dim: #19120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a14;
    surface-container: #261e18;
    surface-container-high: #312822;
    surface-container-highest: #3c332d;
}
