
$image = Null
$background = rgba(151218ff)

$image = Null
$error = rgba(ffb4abff)

$image = Null
$error_container = rgba(93000aff)

$image = Null
$inverse_on_surface = rgba(332f35ff)

$image = Null
$inverse_primary = rgba(6c538bff)

$image = Null
$inverse_surface = rgba(e8e0e8ff)

$image = Null
$on_background = rgba(e8e0e8ff)

$image = Null
$on_error = rgba(690005ff)

$image = Null
$on_error_container = rgba(ffdad6ff)

$image = Null
$on_primary = rgba(3c245aff)

$image = Null
$on_primary_container = rgba(eedbffff)

$image = Null
$on_primary_fixed = rgba(260d43ff)

$image = Null
$on_primary_fixed_variant = rgba(543b72ff)

$image = Null
$on_secondary = rgba(362d40ff)

$image = Null
$on_secondary_container = rgba(ecddf7ff)

$image = Null
$on_secondary_fixed = rgba(20182aff)

$image = Null
$on_secondary_fixed_variant = rgba(4d4357ff)

$image = Null
$on_surface = rgba(e8e0e8ff)

$image = Null
$on_surface_variant = rgba(ccc4cfff)

$image = Null
$on_tertiary = rgba(4b252cff)

$image = Null
$on_tertiary_container = rgba(ffd9deff)

$image = Null
$on_tertiary_fixed = rgba(321018ff)

$image = Null
$on_tertiary_fixed_variant = rgba(653b42ff)

$image = Null
$outline = rgba(958e98ff)

$image = Null
$outline_variant = rgba(4a454eff)

$image = Null
$primary = rgba(d8bafaff)

$image = Null
$primary_container = rgba(543b72ff)

$image = Null
$primary_fixed = rgba(eedbffff)

$image = Null
$primary_fixed_dim = rgba(d8bafaff)

$image = Null
$scrim = rgba(000000ff)

$image = Null
$secondary = rgba(cfc1daff)

$image = Null
$secondary_container = rgba(4d4357ff)

$image = Null
$secondary_fixed = rgba(ecddf7ff)

$image = Null
$secondary_fixed_dim = rgba(cfc1daff)

$image = Null
$shadow = rgba(000000ff)

$image = Null
$source_color = rgba(cba6f7ff)

$image = Null
$surface = rgba(151218ff)

$image = Null
$surface_bright = rgba(3c383eff)

$image = Null
$surface_container = rgba(211e24ff)

$image = Null
$surface_container_high = rgba(2c292fff)

$image = Null
$surface_container_highest = rgba(373339ff)

$image = Null
$surface_container_low = rgba(1d1a20ff)

$image = Null
$surface_container_lowest = rgba(100d12ff)

$image = Null
$surface_dim = rgba(151218ff)

$image = Null
$surface_tint = rgba(d8bafaff)

$image = Null
$surface_variant = rgba(4a454eff)

$image = Null
$tertiary = rgba(f2b7c0ff)

$image = Null
$tertiary_container = rgba(653b42ff)

$image = Null
$tertiary_fixed = rgba(ffd9deff)

$image = Null
$tertiary_fixed_dim = rgba(f2b7c0ff)

