# Hyprland appearance configuration
source = $HOME/.config/hypr/colors.conf

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 10
  
  # Borda ativa e inativa com base na paleta
  col.active_border = $primary $secondary $tertiary
  col.inactive_border = $primary_container $secondary_container $tertiary_container
}

decoration {
  rounding = 5
         
  active_opacity = 0.95
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1

    # Sombras com cores consistentes com bordas
    color = $primary_container
    color_inactive = $surface_variant
  }

  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  # Cor de borda para grupos
  col.border_active = $secondary_container

  groupbar {
    # Fundo da barra de grupo
    col.active = $surface_container_highest
  }
}
