################
### Defaults ###
################

source = $HOME/.config/hypr/defaults.conf

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/  
source=$HOME/.config/hypr/monitors.conf  

##################
### WORKSPACES ###
##################

source = $HOME/.config/hypr/workspaces.conf

##################
### Animations ###
##################

source = $HOME/.config/hypr/animations.conf

####################
### Key Bindings ###
####################

source = $HOME/.config/hypr/keybindings.conf

####################
### Window Rules ###
#################### 

source = $HOME/.config/hypr/windowRules.conf

####################
### Startup Apps ###
#################### 

source = $HOME/.config/hypr/startupApps.conf

####################
### Plugins ###
#################### 

source = $HOME/.config/hypr/plugins.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/decorations.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # workspace layout
    #layout = scrolling
    layout = dwindle
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = G305
    sensitivity = -0.5
}

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$


