source = $HOME/.config/hypr/defaults.conf

$mainMod = SUPER

# Launcher Dank Material Shell
bind = $mainMod, SPACE, exec, dms ipc call spotlight toggle

# Exit

bind = CTRL ALT, Delete, exit

# Kill active
bind = $mainMod, Q, killactive,

# Open Default Browser
bind = $mainMod, B, exec, xdg-open "https://"  # default browser

# Open Terminal
bind = $mainMod, Return, exec, $term

# Open File Manager
bind = $mainMod, E, exec, $files

# Full Screen
bind = $mainMod SHIFT, F, fullscreen

# Toogle Floating
bind = $mainMod, V, togglefloating

# Toogle Split (Horizontal/Vertical)
bind = $mainMod SHIFT, I, togglesplit

# Floating Terminal
bind = $mainMod SHIFT, Return, exec, [float; move 15% 5%; size 70% 60%] $term


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume Controls
bindel = , xf86audioraisevolume, exec, dms ipc call audio increment 5
bindel = , xf86audiolowervolume, exec, dms ipc call audio decrement 5
bindel = , xf86audiomute, exec, dms ipc call audio mute
bindel = , xf86AudioMicMute, exec, dms ipc call audio micmute

# Lock the screen
bind = $mainMod ALT, L, exec, swaylock