source = $HOME/.config/hypr/colors.conf

plugin {
    hyprexpo {
        columns = 3
        gap_size = 30
        bg_col = 0000000
        workspace_method = center current
        enable_gesture = 1
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = 1
    }

    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
    }
}