################
### Defaults ###
################

source = $HOME/.config/hypr/defaults.conf

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dms run &
exec-once = $scriptsDir/Polkit.sh

exec-once = zapzap &
exec-once = discord --start-minimized &
exec-once = spotify & 
#exec-once = flatpak run com.spotify.Client &
exec-once = thunderbird &
exec-once = zen-browser &
exec-once = lutris & 
exec-once = steam-native & 
exec-once = openrgb --startminimized &
exec-once = solaar -w hide &