################
### Defaults ###
################

source = $HOME/.config/hypr/defaults.conf

# theme
exec-once = xsettingsd
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/Polkit.sh & 

exec-once = sleep 3 && dms run &

#Hyprland Plugins
exec-once = hyprpm reload # Ensue plugins are loaded

#exec-once = discord --start-minimized &
exec-once = sleep 3 & openrgb --startminimized &
exec-once = solaar -w hide &
exec-once = zapzap &
exec-once = sleep 5 && spotify & 
#exec-once = flatpak run com.spotify.Client &
#exec-once = thunderbird &
exec-once = zen-browser &
exec-once = lutris & 
exec-once = steam & 