# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEEEF2
background         #2D3132
cursor             #879398

active_tab_foreground     #2D3132
active_tab_background     #EEEEF2
inactive_tab_foreground   #EEEEF2
inactive_tab_background   #2D3132

active_border_color   #EEEEF2
inactive_border_color #2D3132
bell_border_color     #14272C

color0      #515557
color1		#14272C
color2		#182A2F
color3		#484E58
color4		#5A5C67
color5		#955228
color6		#9B9AA4
color7		#DFDEE4
color8		#9C9BA0
color9		#1A343A
color10		#20383F
color11		#606975
color12		#787A89
color13		#C76D35
color14		#CFCEDA
color15		#DFDEE4
