# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #F8EDD8
background         #000004
cursor             #98938E

active_tab_foreground     #000004
active_tab_background     #F8EDD8
inactive_tab_foreground   #F8EDD8
inactive_tab_background   #000004

active_border_color   #F8EDD8
inactive_border_color #000004
bell_border_color     #232830

color0      #000004
color8		#232830
color1		#B0996C
color9		#5C3F41
color2		#945652
color10		#945652
color3		#B0996C
color11		#ECDDBF
color4		#A59B86
color12		#2F3540
color5		#383943
color13		#7A5457
color6		#C6726E
color14		#C6726E
color7		#EACC90
color15		#ECDDBF
