# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8EDD8
background         #000004
cursor             #98938E

active_tab_foreground     #000004
active_tab_background     #F8EDD8
inactive_tab_foreground   #F8EDD8
inactive_tab_background   #000004

active_border_color   #F8EDD8
inactive_border_color #000004
bell_border_color     #232830

color0      #000004
color1		#232830
color2		#2A2B32
color3		#5C3F41
color4		#945652
color5		#945652
color6		#B0996C
color7		#ECDDBF
color8		#A59B86
color9		#2F3540
color10		#383943
color11		#7A5457
color12		#C6726E
color13		#C6726E
color14		#EACC90
color15		#ECDDBF
