# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #ECD7AB
background         #140D16
cursor             #866D6B

active_tab_foreground     #140D16
active_tab_background     #ECD7AB
inactive_tab_foreground   #ECD7AB
inactive_tab_background   #140D16

active_border_color   #ECD7AB
inactive_border_color #140D16
bell_border_color     #17011F

color0      #3C363E
color8		#17011F
color1		#976A0C
color9		#4A1315
color2		#5E4204
color10		#8C1D07
color3		#976A0C
color11		#DCBE7F
color4		#9A8559
color12		#1F022A
color5		#1F022A
color13		#62191C
color6		#7D5806
color14		#BB2709
color7		#C98D10
color15		#DCBE7F
