# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #DEE1E4
background         #131112
cursor             #868C99

active_tab_foreground     #131112
active_tab_background     #DEE1E4
inactive_tab_foreground   #DEE1E4
inactive_tab_background   #131112

active_border_color   #DEE1E4
inactive_border_color #131112
bell_border_color     #222A3A

color0      #3B393A
color8		#222A3A
color1		#7A7F86
color9		#222A3A
color2		#583126
color10		#926A48
color3		#7A7F86
color11		#C8CCD1
color4		#8C8E92
color12		#2E384D
color5		#2E384D
color13		#2E384D
color6		#754133
color14		#C38D60
color7		#A2A9B3
color15		#C8CCD1
