# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #F7F9F6
background         #1E1E20
cursor             #92A0CA

active_tab_foreground     #1E1E20
active_tab_background     #F7F9F6
inactive_tab_foreground   #F7F9F6
inactive_tab_background   #1E1E20

active_border_color   #F7F9F6
inactive_border_color #1E1E20
bell_border_color     #16161B

color0      #454546
color8		#16161B
color1		#ADB3AD
color9		#1119BC
color2		#384050
color10		#375EB3
color3		#ADB3AD
color11		#EBEEEA
color4		#A4A7A4
color12		#1E1E24
color5		#2D469E
color13		#1721FA
color6		#4B566B
color14		#497DEF
color7		#E7EEE6
color15		#EBEEEA
