# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D2E1E9
background         #151416
cursor             #9091A6

active_tab_foreground     #151416
active_tab_background     #D2E1E9
inactive_tab_foreground   #D2E1E9
inactive_tab_background   #151416

active_border_color   #D2E1E9
inactive_border_color #151416
bell_border_color     #372F4A

color0      #3D3B3D
color1		#372F4A
color2		#3B314A
color3		#294676
color4		#6D444C
color5		#7F4A4D
color6		#5F8091
color7		#B6CCD8
color8		#7F8F97
color9		#493F62
color10		#4F4162
color11		#375E9E
color12		#925A66
color13		#AA6367
color14		#7EAAC1
color15		#B6CCD8
