# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #EEEEF2
background         #2D3132
cursor             #879398

active_tab_foreground     #2D3132
active_tab_background     #EEEEF2
inactive_tab_foreground   #EEEEF2
inactive_tab_background   #2D3132

active_border_color   #EEEEF2
inactive_border_color #2D3132
bell_border_color     #14272C

color0      #515557
color8		#14272C
color1		#9B9AA4
color9		#484E58
color2		#5A5C67
color10		#955228
color3		#9B9AA4
color11		#DFDEE4
color4		#9C9BA0
color12		#1A343A
color5		#20383F
color13		#606975
color6		#787A89
color14		#C76D35
color7		#CFCEDA
color15		#DFDEE4
