# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #E2DBD2
background         #18191B
cursor             #7B868A

active_tab_foreground     #18191B
active_tab_background     #E2DBD2
inactive_tab_foreground   #E2DBD2
inactive_tab_background   #18191B

active_border_color   #E2DBD2
inactive_border_color #18191B
bell_border_color     #11161C

color0      #3F4042
color8		#11161C
color1		#80725E
color9		#413531
color2		#4D3D37
color10		#38585B
color3		#80725E
color11		#CDC3B6
color4		#8F887F
color12		#171D25
color5		#143142
color13		#574742
color6		#675149
color14		#4B757A
color7		#AB987D
color15		#CDC3B6
