# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #DCE8E8
background         #111010
cursor             #808987

active_tab_foreground     #111010
active_tab_background     #DCE8E8
inactive_tab_foreground   #DCE8E8
inactive_tab_background   #111010

active_border_color   #DCE8E8
inactive_border_color #111010
bell_border_color     #0D0C0A

color0      #393938
color8		#0D0C0A
color1		#758E8E
color9		#1B201D
color2		#653922
color10		#41585F
color3		#758E8E
color11		#C5D6D6
color4		#8A9695
color12		#12100E
color5		#242A27
color13		#242A27
color6		#874C2E
color14		#57767F
color7		#9CBEBD
color15		#C5D6D6
