# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

;  /* ------ General Pattern ------ 
; background: color0 (dark) or color15 (light)
; foreground: color7 or color15 (for dark backgrounds), color0 or color8 (for light backgrounds)
; accent/highlight: color1–color6, color9–color14  */

foreground         #D2E1E9
background         #151416
cursor             #9091A6

active_tab_foreground     #151416
active_tab_background     #D2E1E9
inactive_tab_foreground   #D2E1E9
inactive_tab_background   #151416

active_border_color   #D2E1E9
inactive_border_color #151416
bell_border_color     #372F4A

color0      #3D3B3D
color8		#372F4A
color1		#5F8091
color9		#294676
color2		#6D444C
color10		#7F4A4D
color3		#5F8091
color11		#B6CCD8
color4		#7F8F97
color12		#493F62
color5		#4F4162
color13		#375E9E
color6		#925A66
color14		#AA6367
color7		#7EAAC1
color15		#B6CCD8
