layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b3cbd0"
        inactive-color "#8c9293"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b3cbd0"
        inactive-color "#8c9293"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b3cbd0"
        inactive-color "#8c9293"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b3cbd080"
    }
}