layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c0c5e0"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c0c5e0"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0c5e0"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c0c5e080"
    }
}