layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8ccefd"
        inactive-color "#8a9299"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8ccefd"
        inactive-color "#8a9299"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8ccefd"
        inactive-color "#8a9299"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8ccefd80"
    }
}