// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f3b3e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f3b3e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f3b3e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f3b3e480"
    }
}

recent-windows {
    highlight {
        active-color   "#67355f"
        urgent-color   "#ffb4ab"
    }
}
