layout {
    background-color "transparent"

    focus-ring {
        active-color   "#accbe0"
        inactive-color "#8c9196"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#accbe0"
        inactive-color "#8c9196"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#accbe0"
        inactive-color "#8c9196"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#accbe080"
    }
}

/-recent-windows {
    highlight {
        active-color   "#123243"
        urgent-color   "#ffb4ab"
    }
}