// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb779"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb779"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb779"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb77980"
    }
}

recent-windows {
    highlight {
        active-color   "#6b3b04"
        urgent-color   "#ffb4ab"
    }
}
