layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ecb1ff"
        inactive-color "#998d9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ecb1ff"
        inactive-color "#998d9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ecb1ff"
        inactive-color "#998d9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ecb1ff80"
    }
}