// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4ab"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4ab"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4ab"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4ab80"
    }
}

recent-windows {
    highlight {
        active-color   "#73332e"
        urgent-color   "#ffb4ab"
    }
}
