layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c9c1f1"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c9c1f1"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c9c1f1"
        inactive-color "#938f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c9c1f180"
    }
}