// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb0ce80"
    }
}

recent-windows {
    highlight {
        active-color   "#6e334d"
        urgent-color   "#ffb4ab"
    }
}
