layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f1b3e6"
        inactive-color "#9a8d96"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f1b3e6"
        inactive-color "#9a8d96"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f1b3e6"
        inactive-color "#9a8d96"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f1b3e680"
    }
}

overview {
    backdrop-color "#161215"
}
