layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#bcc2ff" to="#e6bad6" angle=45
        // active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc2ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#3b4279"
        urgent-color   "#ffb4ab"
    }
}