layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#ffb0ce" to="#f1bc96" angle=45
        // active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb0ce"
        inactive-color "#9d8c91"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb0ce80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#6e334d"
        urgent-color   "#ffb4ab"
    }
}