layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#bac3ff" to="#e5bad8" angle=45
        // active-color   "#bac3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bac3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bac3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bac3ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#394379"
        urgent-color   "#ffb4ab"
    }
}