layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#a5c8ff" to="#dabde2" angle=45
        // active-color   "#a5c8ff"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a5c8ff"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a5c8ff"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a5c8ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#224876"
        urgent-color   "#ffb4ab"
    }
}