layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#b0c6ff" to="#e0bbde" angle=45
        // active-color   "#b0c6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b0c6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b0c6ff"
        inactive-color "#8f9099"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b0c6ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#2e4578"
        urgent-color   "#ffb4ab"
    }
}