layout {
    background-color "transparent" 

    focus-ring {
        active-gradient from="#94cdf7" to="#cec0e8" angle=45
        // active-color   "#94cdf7"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#94cdf7"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#94cdf7"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#94cdf780"
    }
}

/-recent-windows {
    highlight {
        active-color   "#004c6e"
        urgent-color   "#ffb4ab"
    }
}