cursor #e1e2e9
cursor_text_color #c3c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #273141
selection_background  #bcc7dc
url_color             #a5c8ff
color0   #111318
color1   #e64c46
color2   #70d66e
color3   #dbd17b
color4   #5983c9
color5   #899ebf
color6   #a5c8ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10   #87e086
color11   #e8e097
color12   #b0d6ff
color13   #4a7da5
color14   #6677ae
color15   #ffffff
