cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #0f1417
selection_foreground  #20333e
selection_background  #b6c9d8
url_color             #91cef4
color0   #0f1417
color1   #e64c4a
color2   #73d66e
color3   #dbcf7b
color4   #478ab3
color5   #7ba0b7
color6   #91cef4
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10   #8ae086
color11   #e8dd97
color12   #9bdcff
color13   #3d8394
color14   #5b7b9e
color15   #ffffff
