cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #293042
selection_background  #c0c6dc
url_color             #b0c6ff

color0   #121318
color1   #e54d45
color2   #6fd66e
color3   #dbd37b
color4   #617ed1
color5   #8f9dbf
color6   #b0c6ff
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10  #86e086
color11  #e8e197
color12  #bcd4ff
color13  #547baf
color14  #6c75b4
color15  #ffffff
