cursor #efe0d6
cursor_text_color #d6c3b6

foreground            #efe0d6
background            #19120c
selection_foreground  #412c19
selection_background  #e3c0a5
url_color             #ffb779

color0   #19120c
color1   #ff736b
color2   #90ff79
color3   #ffe56b
color4   #f2a059
color5   #763804
color6   #ffb779
color7   #fff6ee
color8   #a59e98
color9   #ffa09a
color10  #b1ffa1
color11  #ffeea1
color12  #ffc18d
color13  #ffcca1
color14  #ffdec2
color15  #fffbf8
