color0   #19120d
color1   #d65555
color2   #5db65b
color3   #ffd99c
color4   #ffad66
color5   #bf9471
color6   #ffb77e
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #8be589
color11   #f2c69d
color12   #ffa864
color13   #e5835b
color14   #d8ab6c
color15   #ffffff

cursor #eee0d7
cursor_text_color #d8c2b4

foreground            #eee0d7
background            #19120d
selection_foreground  #462a12
selection_background  #ecbd9b
url_color             #ffb77e