cursor #e3e2e4
cursor_text_color #c2c7cc

foreground            #e3e2e4
background            #121415
selection_foreground  #273239
selection_background  #bdc8d1
url_color             #accbe0
color0   #121415
color1   #e64c4a
color2   #73d66e
color3   #dbcf7b
color4   #4f88b1
color5   #889ba8
color6   #accbe0
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10   #89e086
color11   #e8de97
color12   #b8d9f0
color13   #458294
color14   #5f7b9e
color15   #ffffff
