cursor #e5e2e4
cursor_text_color #c6c6cd

foreground            #e5e2e4
background            #131315
selection_foreground  #2e3039
selection_background  #c5c6d1
url_color             #c0c5e0
color0   #131315
color1   #e44e44
color2   #6ed66f
color3   #dbd47b
color4   #727ad4
color5   #9497a8
color6   #c0c5e0
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10   #86e087
color11   #e8e297
color12   #ced3f0
color13   #6278b2
color14   #7472b4
color15   #ffffff
