# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000101)
$foreground = rgb(F0EEEE)
$color0 = rgb(05090A)
$color1 = rgb(5B4A34)
$color2 = rgb(606565)
$color3 = rgb(63676B)
$color4 = rgb(A78028)
$color5 = rgb(999594)
$color6 = rgb(A09B9A)
$color7 = rgb(E2DEDE)
$color8 = rgb(9E9B9B)
$color9 = rgb(7A6245)
$color10 = rgb(818787)
$color11 = rgb(84898F)
$color12 = rgb(DFAB35)
$color13 = rgb(CCC6C5)
$color14 = rgb(D5CECD)
$color15 = rgb(E2DEDE)
