# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151416)
$foreground = rgb(D2E1E9)
$color0 = rgb(3D3B3D)
$color1 = rgb(372F4A)
$color2 = rgb(3B314A)
$color3 = rgb(294676)
$color4 = rgb(6D444C)
$color5 = rgb(7F4A4D)
$color6 = rgb(5F8091)
$color7 = rgb(B6CCD8)
$color8 = rgb(7F8F97)
$color9 = rgb(493F62)
$color10 = rgb(4F4162)
$color11 = rgb(375E9E)
$color12 = rgb(925A66)
$color13 = rgb(AA6367)
$color14 = rgb(7EAAC1)
$color15 = rgb(B6CCD8)
