# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(F8FAF3)
$color0 = rgb(000100)
$color1 = rgb(343C1E)
$color2 = rgb(54621C)
$color3 = rgb(747A5B)
$color4 = rgb(788E1A)
$color5 = rgb(839A1A)
$color6 = rgb(B0B5A5)
$color7 = rgb(EDF0E5)
$color8 = rgb(A6A8A0)
$color9 = rgb(465029)
$color10 = rgb(708226)
$color11 = rgb(9BA379)
$color12 = rgb(A1BD23)
$color13 = rgb(AFCE22)
$color14 = rgb(EBF2DC)
$color15 = rgb(EDF0E5)
