# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D3132)
$foreground = rgb(EEEEF2)
$color0 = rgb(515557)
$color1 = rgb(14272C)
$color2 = rgb(182A2F)
$color3 = rgb(484E58)
$color4 = rgb(5A5C67)
$color5 = rgb(955228)
$color6 = rgb(9B9AA4)
$color7 = rgb(DFDEE4)
$color8 = rgb(9C9BA0)
$color9 = rgb(1A343A)
$color10 = rgb(20383F)
$color11 = rgb(606975)
$color12 = rgb(787A89)
$color13 = rgb(C76D35)
$color14 = rgb(CFCEDA)
$color15 = rgb(DFDEE4)
