# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1E20)
$foreground = rgb(F7F9F6)
$color0 = rgb(454546)
$color1 = rgb(16161B)
$color2 = rgb(223576)
$color3 = rgb(1119BC)
$color4 = rgb(384050)
$color5 = rgb(375EB3)
$color6 = rgb(ADB3AD)
$color7 = rgb(EBEEEA)
$color8 = rgb(A4A7A4)
$color9 = rgb(1E1E24)
$color10 = rgb(2D469E)
$color11 = rgb(1721FA)
$color12 = rgb(4B566B)
$color13 = rgb(497DEF)
$color14 = rgb(E7EEE6)
$color15 = rgb(EBEEEA)
