# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131112)
$foreground = rgb(DEE1E4)
$color0 = rgb(3B393A)
$color1 = rgb(222A3A)
$color2 = rgb(222A3A)
$color3 = rgb(222A3A)
$color4 = rgb(583126)
$color5 = rgb(926A48)
$color6 = rgb(7A7F86)
$color7 = rgb(C8CCD1)
$color8 = rgb(8C8E92)
$color9 = rgb(2E384D)
$color10 = rgb(2E384D)
$color11 = rgb(2E384D)
$color12 = rgb(754133)
$color13 = rgb(C38D60)
$color14 = rgb(A2A9B3)
$color15 = rgb(C8CCD1)
