# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F8EDD8)
$color0 = rgb(000004)
$color1 = rgb(232830)
$color2 = rgb(2A2B32)
$color3 = rgb(5C3F41)
$color4 = rgb(945652)
$color5 = rgb(945652)
$color6 = rgb(B0996C)
$color7 = rgb(ECDDBF)
$color8 = rgb(A59B86)
$color9 = rgb(2F3540)
$color10 = rgb(383943)
$color11 = rgb(7A5457)
$color12 = rgb(C6726E)
$color13 = rgb(C6726E)
$color14 = rgb(EACC90)
$color15 = rgb(ECDDBF)
