# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111010)
$foreground = rgb(DCE8E8)
$color0 = rgb(393938)
$color1 = rgb(0D0C0A)
$color2 = rgb(1B1F1D)
$color3 = rgb(1B201D)
$color4 = rgb(653922)
$color5 = rgb(41585F)
$color6 = rgb(758E8E)
$color7 = rgb(C5D6D6)
$color8 = rgb(8A9695)
$color9 = rgb(12100E)
$color10 = rgb(242A27)
$color11 = rgb(242A27)
$color12 = rgb(874C2E)
$color13 = rgb(57767F)
$color14 = rgb(9CBEBD)
$color15 = rgb(C5D6D6)
