# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16161E)
$foreground = rgb(CAE2F4)
$color0 = rgb(3D3D46)
$color1 = rgb(030F2B)
$color2 = rgb(2C4A80)
$color3 = rgb(325587)
$color4 = rgb(6D689B)
$color5 = rgb(4C7EA4)
$color6 = rgb(4E81A7)
$color7 = rgb(ABCDE6)
$color8 = rgb(7890A1)
$color9 = rgb(04143A)
$color10 = rgb(3A63AB)
$color11 = rgb(4371B5)
$color12 = rgb(918ACF)
$color13 = rgb(65A8DB)
$color14 = rgb(68ACDE)
$color15 = rgb(ABCDE6)
