# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000011)
$foreground = rgb(D7DEF1)
$color0 = rgb(000011)
$color1 = rgb(0F2553)
$color2 = rgb(102856)
$color3 = rgb(152B58)
$color4 = rgb(224E80)
$color5 = rgb(425480)
$color6 = rgb(6978A2)
$color7 = rgb(BDC7E3)
$color8 = rgb(848B9F)
$color9 = rgb(14326F)
$color10 = rgb(163573)
$color11 = rgb(1C3976)
$color12 = rgb(2E68AB)
$color13 = rgb(5870AA)
$color14 = rgb(8C9FD8)
$color15 = rgb(BDC7E3)
