# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000003)
$foreground = rgb(E3DBDD)
$color0 = rgb(000003)
$color1 = rgb(2B3338)
$color2 = rgb(2D343A)
$color3 = rgb(41464A)
$color4 = rgb(824945)
$color5 = rgb(74696D)
$color6 = rgb(827276)
$color7 = rgb(CEC3C5)
$color8 = rgb(90888A)
$color9 = rgb(3A444B)
$color10 = rgb(3C464D)
$color11 = rgb(565E62)
$color12 = rgb(AD615C)
$color13 = rgb(9B8D91)
$color14 = rgb(AE989D)
$color15 = rgb(CEC3C5)
