# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(140D16)
$foreground = rgb(ECD7AB)
$color0 = rgb(3C363E)
$color1 = rgb(17011F)
$color2 = rgb(17011F)
$color3 = rgb(4A1315)
$color4 = rgb(5E4204)
$color5 = rgb(8C1D07)
$color6 = rgb(976A0C)
$color7 = rgb(DCBE7F)
$color8 = rgb(9A8559)
$color9 = rgb(1F022A)
$color10 = rgb(1F022A)
$color11 = rgb(62191C)
$color12 = rgb(7D5806)
$color13 = rgb(BB2709)
$color14 = rgb(C98D10)
$color15 = rgb(DCBE7F)
