# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242525)
$foreground = rgb(CFECD0)
$color0 = rgb(4A4A4B)
$color1 = rgb(1A1C1D)
$color2 = rgb(1E1F1F)
$color3 = rgb(4C453F)
$color4 = rgb(584F46)
$color5 = rgb(B76121)
$color6 = rgb(59965A)
$color7 = rgb(B2DBB3)
$color8 = rgb(7D997D)
$color9 = rgb(222526)
$color10 = rgb(27292A)
$color11 = rgb(655C54)
$color12 = rgb(75695E)
$color13 = rgb(F4822C)
$color14 = rgb(76C878)
$color15 = rgb(B2DBB3)
