# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(22222C)
$foreground = rgb(B7C9E0)
$color0 = rgb(484853)
$color1 = rgb(122952)
$color2 = rgb(16315D)
$color3 = rgb(1B3A68)
$color4 = rgb(1F4372)
$color5 = rgb(244C7D)
$color6 = rgb(244C7D)
$color7 = rgb(8FAACB)
$color8 = rgb(64778E)
$color9 = rgb(17366E)
$color10 = rgb(1E427C)
$color11 = rgb(244E8A)
$color12 = rgb(2A5999)
$color13 = rgb(3065A7)
$color14 = rgb(3065A7)
$color15 = rgb(8FAACB)
