# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(221F23)
$foreground = rgb(F6DED7)
$color0 = rgb(49454A)
$color1 = rgb(24152A)
$color2 = rgb(4F262A)
$color3 = rgb(563264)
$color4 = rgb(633A73)
$color5 = rgb(9B4A74)
$color6 = rgb(AB7869)
$color7 = rgb(E9C7BD)
$color8 = rgb(A38B84)
$color9 = rgb(301C38)
$color10 = rgb(693338)
$color11 = rgb(734386)
$color12 = rgb(844D99)
$color13 = rgb(CF639B)
$color14 = rgb(E4A08C)
$color15 = rgb(E9C7BD)
