# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232225)
$foreground = rgb(DDD9D6)
$color0 = rgb(49484B)
$color1 = rgb(1C2536)
$color2 = rgb(212A39)
$color3 = rgb(473531)
$color4 = rgb(4F4E52)
$color5 = rgb(776E67)
$color6 = rgb(776E67)
$color7 = rgb(C7C0BC)
$color8 = rgb(8B8684)
$color9 = rgb(253248)
$color10 = rgb(2D384C)
$color11 = rgb(5F4641)
$color12 = rgb(6A686D)
$color13 = rgb(9F928A)
$color14 = rgb(9F928A)
$color15 = rgb(C7C0BC)
