# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222323)
$foreground = rgb(F9F5EC)
$color0 = rgb(474948)
$color1 = rgb(1F2521)
$color2 = rgb(533C37)
$color3 = rgb(505148)
$color4 = rgb(39616B)
$color5 = rgb(817D70)
$color6 = rgb(B2AA98)
$color7 = rgb(EEE8DC)
$color8 = rgb(A6A29A)
$color9 = rgb(29312C)
$color10 = rgb(6E5049)
$color11 = rgb(6A6C60)
$color12 = rgb(4C818F)
$color13 = rgb(ACA795)
$color14 = rgb(EDE2CA)
$color15 = rgb(EEE8DC)
