# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18191B)
$foreground = rgb(E2DBD2)
$color0 = rgb(3F4042)
$color1 = rgb(11161C)
$color2 = rgb(0F2531)
$color3 = rgb(413531)
$color4 = rgb(4D3D37)
$color5 = rgb(38585B)
$color6 = rgb(80725E)
$color7 = rgb(CDC3B6)
$color8 = rgb(8F887F)
$color9 = rgb(171D25)
$color10 = rgb(143142)
$color11 = rgb(574742)
$color12 = rgb(675149)
$color13 = rgb(4B757A)
$color14 = rgb(AB987D)
$color15 = rgb(CDC3B6)
